REMOVE THIS LINE AND THE `.example` FROM THE END OF THIS FILE
DATABASE.DATABASE_URL=FILL THIS OUT
SERVER.HOST=127.0.0.1
SERVER.PORT=8080
RUST_LOG=1
RUST_LOG="actix_web=info"
PROOF.DEMO=WHAT RANK REQUIRES DEMOS?
PROOF.VIDEO=WHAT RANK REQUIRES VIDEOS?