DATABASE_URL=postgresql://docker:docker@postgres/p2boards
SERVER.HOST=0.0.0.0
SERVER.PORT=8080
PROOF.RESULTS=500
PROOF.DEMO=200
PROOF.VIDEO=200
BACKBLAZE.KEYID=0040e513092e5aa0000000001
BACKBLAZE.KEY=K0044YeN/dPIEpAgvckfxWv3FaKFJjE
BACKBLAZE.BUCKET=207e05212370d9127ee50a1a
RUST_LOG=1
RUST_LOG="actix_web=info"